# Benchmarker

./: Benchmarker.sln  README.md
Benchmarker-Core/: Benchmarker.Core.csproj
Benchmarker-net6/: Benchmarker-net6.csproj  Benchmarks.csproj  Program.cs
Benchmarker-net6/Benchmarks/: InitialisingEmptyArray.cs  MethodGroups.cs
Benchmarker.Benchmarks/: AnyVsCount.cs  Benchmarker.Benchmarks.csproj  EmptyString.cs  FindFirstOrDefault.cs  IReflectionReferenceInterface.cs  InitialisingEmptyArray.cs  MethodGroups.cs  StreamsComparerBenchmark.cs
Benchmarker.Blog/: Benchmarker.Blog.csproj  Program.cs
Benchmarker.Core/: Attributes.cs  Benchmarker.Core.csproj  Config.cs
Benchmarker.Runner/: Benchmarker.Runner.csproj  ExampleEnvironmentVariableFile.json  Program.cs
Benchmarker.Runner/BenchmarkDotNet.Artifacts/results/: Benchmarker.Benchmarks.StreamsComparerBenchmark-report-github.md  Benchmarker.Benchmarks.StreamsComparerBenchmark-report.csv  Benchmarker.Benchmarks.StreamsComparerBenchmark-report.html
