<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmarker.Core\Benchmarker.Core.csproj" />
    <ProjectReference Include="..\Benchmarker.Runner\Benchmarker.Runner.csproj" />
  </ItemGroup>

</Project>
