<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
	<ImplicitUsings>false</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Benchmarker-Core\Benchmarker.Core.csproj" />
  </ItemGroup>

</Project>
