<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	<ImplicitUsings>false</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Benchmarker.Core\Benchmarker.Core.csproj" />
  </ItemGroup>

</Project>
